irc {
 server="irc.example.com"
 port=6667
 rooms=[
  "#test"
 ]
}

markov {
  corpus="./src/main/resources/corpus.txt"
}

bot {
  nick="cocktail"
  user="cocktail"
  password="pass"
  realname="Cocktail Bot"
  alert-regex="xxx"
}


